{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma Platzom",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:carolina0200/platzom.git"
  },
  "keywords": [
    "platzom",
    "platzi",
    "fundamentos",
    "javascript",
    "js"
  ],
  "author": "Carolina Giraldo",
  "license": "MIT",
  "homepage": "https://github.com/carolina0200/platzom#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma Platzom",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:carolina0200/platzom.git"
  },
  "keywords": [
    "platzom",
    "platzi",
    "fundamentos",
    "javascript",
    "js"
  ],
  "author": "Carolina Giraldo",
  "license": "MIT",
  "homepage": "https://github.com/carolina0200/platzom#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}